{
  "name": "road-runner",
  "description": "App",
  "main": "index.js",
  "authors": [
    ""
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.2",
    "angular-resource": "^1.5.9",
    "bootstrap": "^3.3.7"
  },
  "resolutions": {
    "angular": "1.6.3"
  }
}
